VITE_SUPABASE_PROJECT_ID="uxjefefbnyvacusocxvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4amVmZWZibnl2YWN1c29jeHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzE4NjEsImV4cCI6MjA3NTAwNzg2MX0.lcw8ynwWmPlf3z79uKGppJEj7yIHo-ObQP-vscJc2EQ"
VITE_SUPABASE_URL="https://uxjefefbnyvacusocxvs.supabase.co"
